m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/simulation/modelsim
Ealu
Z1 w1733336941
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/alu.vhd
Z6 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/alu.vhd
l0
L5
VcTVW5_jz`Rz_mD2RBLJdb3
!s100 J1<<hAHg3gncJ`ClK]?JZ2
Z7 OV;C;10.5b;63
31
Z8 !s110 1733339845
!i10b 1
Z9 !s108 1733339844.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/alu.vhd|
Z11 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/alu.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Amanyoperationsatoncewow
Z14 DEx4 work 11 n_bit_imply 0 22 a>A6QjKVTRG788dSK1kR:1
Z15 DEx4 work 9 n_bit_and 0 22 J5W8K9[?f6IOR2HLPeWfC1
Z16 DEx4 work 8 n_bit_or 0 22 YM=9DWI=jh3B33QFBVY2V1
Z17 DEx4 work 19 four_bit_multiplier 0 22 F=BB?=e=fdaPA8l[L5]JK3
Z18 DEx4 work 22 n_bit_adder_subtractor 0 22 @^D@b4JXjBh@HXO`g=;Z[1
Z19 DEx4 work 12 mux16bit8to1 0 22 0C6lmO1z;3m`EOS>MeA4D2
R2
R3
R4
Z20 DEx4 work 3 alu 0 22 cTVW5_jz`Rz_mD2RBLJdb3
l16
L13
V[a5JNcQaB?B;K;SJMm_ab3
!s100 z1<PJE]a8B0QhL1aoMZB`0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econditioncoderegister
R1
R2
R3
R4
R0
Z21 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/ConditionCodeRegister.vhd
Z22 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/ConditionCodeRegister.vhd
l0
L5
VaMGlHL1D2ISPVk16]@2XN1
!s100 5A2Ae8Cm^<E@Ec`dG^IcT1
R7
31
Z23 !s110 1733339844
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/ConditionCodeRegister.vhd|
Z25 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/ConditionCodeRegister.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
Z26 DEx4 work 21 conditioncoderegister 0 22 aMGlHL1D2ISPVk16]@2XN1
l19
L16
VWc9hk<0Z3oVNOkV0zBY9h2
!s100 B]ULKYb==ifmgedUFf]7Q3
R7
31
R23
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Edatapath
R1
R2
R3
R4
R0
Z27 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/datapath.vhd
Z28 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/datapath.vhd
l0
L11
VW7Fa:F<RDCGd[2N?]DfWd1
!s100 G?^TWh8e@nj0ZTo_CjHXV1
R7
31
R8
!i10b 1
Z29 !s108 1733339845.000000
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/datapath.vhd|
Z31 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/datapath.vhd|
!i113 1
R12
R13
Astructure
Z32 DEx4 work 11 mux3bit4to1 0 22 VVL;4:b]j5IbG:LQ;9>h;2
Z33 DEx4 work 7 pad_lli 0 22 g?8^R;fe2]zcB_iK]bbMV3
Z34 DEx4 work 3 lhi 0 22 _bFER=i7e@C2Fg84D]1@[3
Z35 DEx4 work 12 mux16bit4to1 0 22 kDLi9@ML`?lXgTAh`6dSj3
Z36 DEx4 work 6 se9_16 0 22 NEiiOJ`^4N8]>F]ec:PgH1
Z37 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z38 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z39 DEx4 work 6 se6_16 0 22 BQH2bWUgVdT:L8g;DeJZe3
Z40 DEx4 work 12 mux16bit2to1 0 22 8YgYcWYU`NY[W`O0f;3hP2
R20
Z41 DEx4 work 13 register_file 0 22 Z`k[0LYe95BJmLcb4gdX32
Z42 DEx4 work 6 memory 0 22 X<??b6jn93FoN0O]6V`630
Z43 DEx4 work 20 instruction_register 0 22 h6;2FiHR>^ogd8oen;0^M1
Z44 DEx4 work 14 n_bit_register 0 22 H:g`fgOh=o:OUe6UY0;?J2
R26
R2
R3
R4
Z45 DEx4 work 8 datapath 0 22 W7Fa:F<RDCGd[2N?]DfWd1
l97
L57
VPERLFm[JVbWj<N4z<_Pz73
!s100 ?OKH7_d60:`?7BRe]HAV30
R7
31
R8
!i10b 1
R29
R30
R31
!i113 1
R12
R13
Edemux1x8
R1
R3
R4
R0
Z46 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/demux1x8.vhd
Z47 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/demux1x8.vhd
l0
L4
VknY?U]ZQI[]3AB`8Ojha>3
!s100 WQ;UIbelf4VhH<DDWPDcX3
R7
31
R23
!i10b 1
R9
Z48 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/demux1x8.vhd|
Z49 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/demux1x8.vhd|
!i113 1
R12
R13
Acombinational
R3
R4
DEx4 work 8 demux1x8 0 22 knY?U]ZQI[]3AB`8Ojha>3
l13
L12
V=:;6@;S^JEC@]TX<POzDj0
!s100 >El9JjR@iYP3>jOQ;GfX]1
R7
31
R23
!i10b 1
R9
R48
R49
!i113 1
R12
R13
Efour_bit_multiplier
R1
R2
R3
R4
R0
Z50 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/four_bit_multiplier.vhd
Z51 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/four_bit_multiplier.vhd
l0
L5
VF=BB?=e=fdaPA8l[L5]JK3
!s100 7lG7jX;5j8d@h`JPkid2W1
R7
31
R23
!i10b 1
R9
Z52 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/four_bit_multiplier.vhd|
Z53 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/four_bit_multiplier.vhd|
!i113 1
R12
R13
Amultiply
Z54 DEx4 work 16 n_bit_full_adder 0 22 4g_];1CHGRLOTSHdA0:7K0
R2
R3
R4
R17
l17
L12
VllZFoA7N2ojMHeU?]Adi60
!s100 G`T8Gm;W`PK`LKTQKD2_=2
R7
31
R23
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Efsm
R1
R2
R3
R4
R0
Z55 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/fsm.vhd
Z56 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/fsm.vhd
l0
L5
VhzDFo5aFNniY9AN@9::6A2
!s100 940>f4:jbi0NnKiS`9Y7H0
R7
31
R8
!i10b 1
R29
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/fsm.vhd|
Z58 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/fsm.vhd|
!i113 1
R12
R13
Acocacola
R45
R2
R3
R4
Z59 DEx4 work 3 fsm 0 22 hzDFo5aFNniY9AN@9::6A2
l47
L18
V<iP633alj0EhNTfRQPeU]0
!s100 :KF@WmB[JBn[iZSUi3@:50
R7
31
R8
!i10b 1
R29
R57
R58
!i113 1
R12
R13
Efsm_tb
Z60 w1733339829
R59
Z61 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R0
Z62 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/fsm_tb.vhd
Z63 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/fsm_tb.vhd
l0
L10
VTISARBAUg[VicQ_zMM=Zh2
!s100 _FO1XBS=oJbV>ML]]MehB0
R7
31
R8
!i10b 1
R29
Z64 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/fsm_tb.vhd|
Z65 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/fsm_tb.vhd|
!i113 1
R12
R13
Abehavioral
R59
R61
R2
R3
R4
DEx4 work 6 fsm_tb 0 22 TISARBAUg[VicQ_zMM=Zh2
l38
L14
V:n]CQ=J<NhTKb2`8ROVN:1
!s100 5E_ALCmdQ1YdA:baRJiS]3
R7
31
R8
!i10b 1
R29
R64
R65
!i113 1
R12
R13
Efull_adder
R1
R2
R3
R4
R0
Z66 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/full_adder.vhd
Z67 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/full_adder.vhd
l0
L5
VCAPX`ORTIH>Kol==eFI=a1
!s100 J>Wg>^J?ERb`^YI5E26IN1
R7
31
R23
!i10b 1
Z68 !s108 1733339843.000000
Z69 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/full_adder.vhd|
Z70 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/full_adder.vhd|
!i113 1
R12
R13
Afull_adder_arc
R2
R3
R4
Z71 DEx4 work 10 full_adder 0 22 CAPX`ORTIH>Kol==eFI=a1
l12
L10
V1MQbZdbdROGW987C9JLnX3
!s100 W1AohT`bj=16Jgeb@6zCe3
R7
31
R23
!i10b 1
R68
R69
R70
!i113 1
R12
R13
Einstruction_register
R1
R3
R4
R0
Z72 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/instruction_register.vhd
Z73 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/instruction_register.vhd
l0
L4
Vh6;2FiHR>^ogd8oen;0^M1
!s100 DX<R_I]>=>UY8dOCSoIcH2
R7
31
Z74 !s110 1733339843
!i10b 1
R68
Z75 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/instruction_register.vhd|
Z76 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/instruction_register.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
R43
l21
L19
Vn]bnJ:1SDe=XdaR]8>9;o3
!s100 CM_KB4<MNbiWES9ckD6PQ0
R7
31
R74
!i10b 1
R68
R75
R76
!i113 1
R12
R13
Elhi
R1
R2
R3
R4
R0
Z77 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/LHI.vhd
Z78 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/LHI.vhd
l0
L5
V_bFER=i7e@C2Fg84D]1@[3
!s100 R<HN58Fzm565UL6SCj]Ei1
R7
31
R74
!i10b 1
R68
Z79 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/LHI.vhd|
Z80 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/LHI.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
R34
l12
L10
Vd`g[VLYaDYmXL3ahAk7dE3
!s100 7l>9<jl:Hj6FP7cg67>bo2
R7
31
R74
!i10b 1
R68
R79
R80
!i113 1
R12
R13
Ememory
Z81 w1733339807
R2
R3
R4
R0
Z82 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/memory.vhd
Z83 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/memory.vhd
l0
L6
VX<??b6jn93FoN0O]6V`630
!s100 hHLoUe03lBEX1N90K<3^d1
R7
31
R74
!i10b 1
R68
Z84 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/memory.vhd|
Z85 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/memory.vhd|
!i113 1
R12
R13
Adesign
R2
R3
R4
R42
l19
L15
VOENKYMVMFJ:@l_NnkkBoO1
!s100 bPl<;>4P6:X4Wa^6F^an>3
R7
31
R74
!i10b 1
R68
R84
R85
!i113 1
R12
R13
Emux16bit2to1
R1
R2
R3
R4
R0
Z86 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux16bit2to1.vhd
Z87 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux16bit2to1.vhd
l0
L5
V8YgYcWYU`NY[W`O0f;3hP2
!s100 RTJT1;8iQ5JX<IAPiI66^3
R7
31
Z88 !s110 1733339842
!i10b 1
Z89 !s108 1733339842.000000
Z90 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux16bit2to1.vhd|
Z91 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux16bit2to1.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
R40
l14
L13
V6j6?Kf>kg=cj@^lRPDTTO3
!s100 0Pha8AS6EdIgPoiaTBA;i1
R7
31
R88
!i10b 1
R89
R90
R91
!i113 1
R12
R13
Emux16bit4to1
Z92 w1733336942
R2
R3
R4
R0
Z93 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux16bit4to1.vhd
Z94 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux16bit4to1.vhd
l0
L5
VkDLi9@ML`?lXgTAh`6dSj3
!s100 6@Sh4CQiaH_98?8M<OOOQ0
R7
31
R88
!i10b 1
R89
Z95 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux16bit4to1.vhd|
Z96 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux16bit4to1.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
R35
l14
L13
VZngQAg^4k1@<Vnj[Ib>M92
!s100 NHZjP77^kGcnS28?2kZ952
R7
31
R88
!i10b 1
R89
R95
R96
!i113 1
R12
R13
Emux16bit8to1
R92
R2
R3
R4
R0
Z97 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux16bit8to1.vhd
Z98 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux16bit8to1.vhd
l0
L5
V0C6lmO1z;3m`EOS>MeA4D2
!s100 FNGB4Melf<h;^]zlK8X3S2
R7
31
R88
!i10b 1
R89
Z99 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux16bit8to1.vhd|
Z100 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux16bit8to1.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
R19
l14
L13
VhHf0mZN7IM^ehP>b_3@kb3
!s100 7Xh8j;cTI7K:=k:b;cTjT2
R7
31
R88
!i10b 1
R89
R99
R100
!i113 1
R12
R13
Emux3bit4to1
R92
R2
R3
R4
R0
Z101 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux3bit4to1.vhd
Z102 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux3bit4to1.vhd
l0
L5
VVVL;4:b]j5IbG:LQ;9>h;2
!s100 ]AL<@6PaY6JAcX3=9kH[M2
R7
31
R74
!i10b 1
R68
Z103 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux3bit4to1.vhd|
Z104 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux3bit4to1.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
R32
l14
L13
Vm1kOW9WmG[3LUm3<hR:l11
!s100 m1L5jYIE>7EF3jM`cbXe41
R7
31
R74
!i10b 1
R68
R103
R104
!i113 1
R12
R13
Emux8x1
R92
R3
R4
R0
Z105 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux8x1.vhd
Z106 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux8x1.vhd
l0
L5
VgMTVH82l5D4i;ol1E1dB@2
!s100 <T[fI;nFoELAzAQ8<lDE33
R7
31
R74
!i10b 1
R68
Z107 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux8x1.vhd|
Z108 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/mux8x1.vhd|
!i113 1
R12
R13
Adesign
R3
R4
DEx4 work 6 mux8x1 0 22 gMTVH82l5D4i;ol1E1dB@2
l22
L20
VN5Ok`JGRNEMcf>41d[;6X0
!s100 URbPYhAiih:FO<3ga6eFZ1
R7
31
R74
!i10b 1
R68
R107
R108
!i113 1
R12
R13
En_bit_adder_subtractor
R92
R2
R3
R4
R0
Z109 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_adder_subtractor.vhd
Z110 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_adder_subtractor.vhd
l0
L5
V@^D@b4JXjBh@HXO`g=;Z[1
!s100 X]25XVLlVHiL@M3RYbJW21
R7
31
R23
!i10b 1
R9
Z111 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_adder_subtractor.vhd|
Z112 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_adder_subtractor.vhd|
!i113 1
R12
R13
Astructural
R54
Z113 DEx4 work 14 n_bit_inverter 0 22 fIiD[Y1Gc5=Fe7IEWDn3Y1
R2
R3
R4
R18
l22
L18
VY`<<4j^:Y<EN;d[B[]1I<3
!s100 EohelKiNz:G6OifJ4:4<C2
R7
31
R23
!i10b 1
R9
R111
R112
!i113 1
R12
R13
En_bit_and
R92
R2
R3
R4
R0
Z114 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_and.vhd
Z115 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_and.vhd
l0
L5
VJ5W8K9[?f6IOR2HLPeWfC1
!s100 ICm8;BbPfL3k1<Pb60D2g2
R7
31
R88
!i10b 1
R89
Z116 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_and.vhd|
Z117 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_and.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
R4
R15
l16
L15
VcW6mSCkloGi<<2Am2Eb8D3
!s100 JKPGi[4UCN9R_6BUQN5<L2
R7
31
R88
!i10b 1
R89
R116
R117
!i113 1
R12
R13
En_bit_full_adder
R92
R2
R3
R4
R0
Z118 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_full_adder.vhd
Z119 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_full_adder.vhd
l0
L5
V4g_];1CHGRLOTSHdA0:7K0
!s100 @nnmJW1Zbj@H0JZU1SFJz3
R7
31
R23
!i10b 1
R9
Z120 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_full_adder.vhd|
Z121 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_full_adder.vhd|
!i113 1
R12
R13
Astructural
R71
R2
R3
R4
R54
l19
L17
VFSfM;?QYcRSO;DHXcIn>=0
!s100 ;OB5>4_NOn3DnXzVbOXSM2
R7
31
R23
!i10b 1
R9
R120
R121
!i113 1
R12
R13
En_bit_imply
R92
R2
R3
R4
R0
Z122 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_imply.vhd
Z123 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_imply.vhd
l0
L5
Va>A6QjKVTRG788dSK1kR:1
!s100 :27?OmQ5:z@i=gQ_>24]71
R7
31
R88
!i10b 1
R89
Z124 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_imply.vhd|
Z125 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_imply.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
R4
R14
l16
L15
V1L4mHJfIX^]FkL@S3BO2?1
!s100 FcdBQA9ehK5HdQCnZiiA62
R7
31
R88
!i10b 1
R89
R124
R125
!i113 1
R12
R13
En_bit_inverter
R92
R2
R3
R4
R0
Z126 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_inverter.vhd
Z127 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_inverter.vhd
l0
L5
VfIiD[Y1Gc5=Fe7IEWDn3Y1
!s100 :PUmO1oc6P6>=_O09f8jS1
R7
31
R88
!i10b 1
R89
Z128 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_inverter.vhd|
Z129 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_inverter.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
R4
R113
l16
L15
VfB=4HiTkg?<jK2Wd_nST72
!s100 <_XTkV[Z0VNDGKc3aBPXo3
R7
31
R88
!i10b 1
R89
R128
R129
!i113 1
R12
R13
En_bit_or
R92
R2
R3
R4
R0
Z130 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_or.vhd
Z131 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_or.vhd
l0
L5
VYM=9DWI=jh3B33QFBVY2V1
!s100 NVogSZ^znlE4AnWB3gJ<13
R7
31
Z132 !s110 1733339841
!i10b 1
Z133 !s108 1733339841.000000
Z134 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_or.vhd|
Z135 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_or.vhd|
!i113 1
R12
R13
Adataflow
R2
R3
R4
R16
l16
L15
V:3z5P7fj4[GL;fYXI6?C>1
!s100 3R1F9[S0KdOaH@Ub7Dl`G3
R7
31
R132
!i10b 1
R133
R134
R135
!i113 1
R12
R13
En_bit_register
R92
R2
R3
R4
R0
Z136 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_register.vhd
Z137 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_register.vhd
l0
L5
VH:g`fgOh=o:OUe6UY0;?J2
!s100 O[GL]:0SQg`YXPaeO_gD@3
R7
31
R132
!i10b 1
R133
Z138 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_register.vhd|
Z139 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/n_bit_register.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
R44
l20
L18
V:MHT3@ZIYH_oQjK_DITFJ0
!s100 M:VX6_FLbP6[IM;gnFl6<2
R7
31
R132
!i10b 1
R133
R138
R139
!i113 1
R12
R13
Epad_lli
R92
R3
R4
R0
Z140 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/pad_lli.vhd
Z141 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/pad_lli.vhd
l0
L4
Vg?8^R;fe2]zcB_iK]bbMV3
!s100 >InVcN1L2b6GLIEP^19DM2
R7
31
R132
!i10b 1
R133
Z142 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/pad_lli.vhd|
Z143 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/pad_lli.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
R33
l12
L11
VdWJ9YPdG69lM<b;21b2Cb3
!s100 Pm4h0=UAC>5mIOGJHeWEA3
R7
31
R132
!i10b 1
R133
R142
R143
!i113 1
R12
R13
Ereg
R92
R3
R4
R0
Z144 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/reg.vhd
Z145 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/reg.vhd
l0
L5
VI=l>WVM`i]7F@?UON<Ug;3
!s100 ZY7?I?^?cofW@TTS?]L^_1
R7
31
R132
!i10b 1
R133
Z146 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/reg.vhd|
Z147 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/reg.vhd|
!i113 1
R12
R13
Adesign
R3
R4
DEx4 work 3 reg 0 22 I=l>WVM`i]7F@?UON<Ug;3
l17
L15
VKnT`=nz1zEC4ZnlNN@ObF0
!s100 QZ1PjS^`ZJ_m30Yg5LG6g2
R7
31
R132
!i10b 1
R133
R146
R147
!i113 1
R12
R13
Eregister_file
R92
R3
R4
R0
Z148 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/register_file.vhd
Z149 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/register_file.vhd
l0
L4
VZ`k[0LYe95BJmLcb4gdX32
!s100 U>`RnG]g`63ED@HEXbRcQ3
R7
31
R132
!i10b 1
R133
Z150 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/register_file.vhd|
Z151 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/register_file.vhd|
!i113 1
R12
R13
Adesign
R3
R4
R41
l53
L17
VIciQ;Doc@YUoloC[:9m]l1
!s100 >cEiAc3mmHgmAV;h@19PJ1
R7
31
R132
!i10b 1
R133
R150
R151
!i113 1
R12
R13
Ese6_16
R92
R37
R38
R2
R3
R4
R0
Z152 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/SE6_16.vhd
Z153 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/SE6_16.vhd
l0
L6
VBQH2bWUgVdT:L8g;DeJZe3
!s100 i4T;S9Y>]L`>D[;Z0m73`1
R7
31
Z154 !s110 1733339840
!i10b 1
Z155 !s108 1733339840.000000
Z156 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/SE6_16.vhd|
Z157 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/SE6_16.vhd|
!i113 1
R12
R13
Astruct
R37
R38
R2
R3
R4
R39
l13
L11
VIeb8>QmFOIoQjh<e7hh?P1
!s100 `TYfccbDWfZX2hafYAH3G1
R7
31
R154
!i10b 1
R155
R156
R157
!i113 1
R12
R13
Ese9_16
R92
R37
R38
R2
R3
R4
R0
Z158 8C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/SE9_16.vhd
Z159 FC:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/SE9_16.vhd
l0
L6
VNEiiOJ`^4N8]>F]ec:PgH1
!s100 7akV>T4jDP6;=cb@6n`nX1
R7
31
R154
!i10b 1
R155
Z160 !s90 -reportprogress|300|-93|-work|work|C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/SE9_16.vhd|
Z161 !s107 C:/Users/kusha/OneDrive/Desktop/final_cpu/CPU/CPU/SE9_16.vhd|
!i113 1
R12
R13
Astruct
R37
R38
R2
R3
R4
R36
l13
L11
VzH`SD@8i`Yj5VhZKB445d2
!s100 DH^iN;a<8eJnjbaAmW?@Q0
R7
31
R154
!i10b 1
R155
R160
R161
!i113 1
R12
R13
